# idempotent-spring-starter

./: README.md  pom.xml
src/main/java/cn/chan/idempotentspringstarter/: IdempotentSpringStarterApplication.java
src/main/java/cn/chan/idempotentspringstarter/annotation/: ApiIdempotent.java
src/main/java/cn/chan/idempotentspringstarter/configuration/: IdempotentAutoConfiguration.java
src/main/java/cn/chan/idempotentspringstarter/controller/: TokenController.java
src/main/java/cn/chan/idempotentspringstarter/exception/: IdempotentParamNotFoundException.java  IdempotentRepetitiveOperationException.java
src/main/java/cn/chan/idempotentspringstarter/interceptor/: IdempotentTokenInterceptor.java
src/main/java/cn/chan/idempotentspringstarter/service/: TokenService.java
src/main/java/cn/chan/idempotentspringstarter/service/impl/: TokenServiceImpl.java
src/test/java/cn/chan/idempotentspringstarter/: IdempotentSpringStarterApplicationTests.java
